VITE_FIREBASE_API_KEY=AIzaSyAsFcwi5VAuh_aoZl9c9omFPUcaUne4ujo
VITE_FIREBASE_AUTH_DOMAIN=healthcare-app-ed2d4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthcare-app-ed2d4
VITE_FIREBASE_STORAGE_BUCKET=healthcare-app-ed2d4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305774010311
VITE_FIREBASE_APP_ID=1:305774010311:web:12a05a35197f5e6c4483e2
VITE_FIREBASE_MEASUREMENT_ID=G-V45THNJMWL
